DATASET:
{'test': <__main__.DataLoader object at 0x7f8a807b6518>, 'name': 'MNIST', 'param': {'target_shape': None, 'one_hot': True, 'target_scale': [-1, 1], 'target_size': None, 'target_patch': None}, 'train': <__main__.DataLoader object at 0x7f8a807b6588>, 'set': 'test'}
 
GENERATOR:
{'name': 'generator', 'param': {'output_shape': (28, 28, 1), 'topology': 'ConvNet', 'inputs_shape': (100,), 'DeConvNet': {'A': 8, 'iters': 1, 'optimizer': <keras.optimizers.Adam object at 0x7f8a816bda58>}}, 'train': None, 'eval': None}
 
DISCRIMINATOR:
{'name': 'discriminator', 'param': {'Critic': {'decoder': None, 'optimizer': None, 'iters': 5}, 'output_shape': (2,), 'ConvNet': {'decoder': None, 'optimizer': <keras.optimizers.Adam object at 0x7f8a816bda20>, 'iters': 1}, 'inputs_shape': (28, 28, 1), 'topology': 'ConvNet', 'VCapsNet': {'decoder': False, 'L5_n': 1024, 'routing_iters': 3, 'L4_n': 512, 'L1_n': 256, 'optimizer': <keras.optimizers.Adam object at 0x7f8a816bda90>, 'decoder_factor': 0.0005, 'L3_dim': 16, 'L2_dim': 8, 'iters': 1, 'L2_n': 32}, 'MCapsNet': {'decoder': False, 'routing_iters': 2, 'L4_n': 8, 'L1_n': 8, 'pose_shape': [4, 4], 'optimizer': <keras.optimizers.Adam object at 0x7f8a816bdba8>, 'L3_n': 8, 'iters': 1, 'L2_n': 8}}, 'train': None, 'eval': None}
 
COMBINED:
{'iters': 1, 'name': 'gan', 'param': {'topology': 'WGAN_GP'}, 'train': None, 'eval': None}
 
TRAIN:
{'trained_models': {'D': None, 'G': None}, 'debug': False, 'param': {'epochs': 100, 'batch_size': 100, 'checkpoint': {'logdir': './ConvNet_GAN_MNIST_09-05_00-50/', 'models': {'save': True}, 'interval': None}, 'train_samples': 60000}, 'models_to_train': {'discriminator': None, 'generator': None}}

475ms/step

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_4 (InputLayer)            (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
input_5 (InputLayer)            (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
random_weighted_average_1 (Rand (None, 28, 28, 1)    0           input_4[0][0]                    
                                                                 input_5[0][0]                    
__________________________________________________________________________________________________
model_3 (Model)                 (None, 2)            664576      input_4[0][0]                    
                                                                 input_5[0][0]                    
                                                                 random_weighted_average_1[0][0]  
==================================================================================================
Total params: 664,576
Trainable params: 664,576
Non-trainable params: 0
__________________________________________________________________________________________________
ConvNet_Up compiled
ConvNet compiled
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 100)               0         
_________________________________________________________________
model_2 (Model)              (None, 28, 28, 1)         1912576   
_________________________________________________________________
model_3 (Model)              (None, 2)                 664576    
=================================================================
Total params: 2,577,152
Trainable params: 1,911,680
Non-trainable params: 665,472

IS: mean 2.0325920581817627, stdv 0.014278650283813477 
 FID: 0.010878346957324573