DATASET:
{'train': <__main__.DataLoader object at 0x7fc6ac275898>, 'test': <__main__.DataLoader object at 0x7fc6ac275828>, 'name': 'MNIST', 'set': 'test', 'param': {'target_size': None, 'target_shape': None, 'target_scale': [-1, 1], 'one_hot': True, 'target_patch': None}}
 
GENERATOR:
{'param': {'topology': 'ConvNet', 'inputs_shape': (100,), 'output_shape': (28, 28, 1), 'DeConvNet': {'A': 8, 'iters': 1, 'optimizer': <keras.optimizers.Adam object at 0x7fc6ac325da0>}}, 'train': None, 'name': 'generator', 'eval': None}
 
DISCRIMINATOR:
{'param': {'topology': 'ConvNet', 'inputs_shape': (28, 28, 1), 'VCapsNet': {'routing_iters': 3, 'L3_dim': 16, 'L4_n': 512, 'L5_n': 1024, 'L2_n': 32, 'L2_dim': 8, 'optimizer': <keras.optimizers.Adam object at 0x7fc6ac325dd8>, 'decoder_factor': 0.0005, 'L1_n': 128, 'decoder': False, 'iters': 1}, 'ConvNet': {'iters': 1, 'decoder': None, 'optimizer': <keras.optimizers.Adam object at 0x7fc6ac325d68>}, 'output_shape': (2,), 'MCapsNet': {'routing_iters': 2, 'optimizer': <keras.optimizers.Adam object at 0x7fc6ac325ef0>, 'L3_n': 8, 'L4_n': 8, 'L2_n': 8, 'pose_shape': [4, 4], 'L1_n': 8, 'decoder': False, 'iters': 1}, 'Critic': {'iters': 5, 'decoder': None, 'optimizer': None}}, 'train': None, 'name': 'discriminator', 'eval': None}
 
COMBINED:
{'param': {'topology': 'DCGAN'}, 'train': None, 'iters': 1, 'name': 'gan', 'eval': None}
 
TRAIN:
{'param': {'batch_size': 100, 'checkpoint': {'interval': None, 'logdir': './ConvNet_GAN_MNIST_09-05_00-40/', 'models': {'save': True}}, 'epochs': 100, 'train_samples': 60000}, 'trained_models': {'D': None, 'G': None}, 'models_to_train': {'generator': None, 'discriminator': None}, 'debug': False}

138ms/step

Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_4 (InputLayer)            (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
input_5 (InputLayer)            (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
model_3 (Model)                 (None, 2)            666112      input_4[0][0]                    
                                                                 input_5[0][0]                    
==================================================================================================
Total params: 666,112
Trainable params: 665,344
Non-trainable params: 768
__________________________________________________________________________________________________
ConvNet_Up compiled
ConvNet compiled
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 100)               0         
_________________________________________________________________
model_2 (Model)              (None, 28, 28, 1)         1912576   
_________________________________________________________________
model_3 (Model)              (None, 2)                 666112    
=================================================================
Total params: 2,578,688
Trainable params: 1,911,680
Non-trainable params: 667,008
_________________________________________________________________

IS: mean 2.0329537391662598, stdv 0.01245118584483862 
 FID: 0.010489051591708026