DATASET:
{'test': <__main__.DataLoader object at 0x7fa9e295c518>, 'name': 'CIFAR10', 'param': {'target_size': None, 'target_scale': [-1, 1], 'target_shape': None, 'target_patch': None, 'one_hot': True}, 'train': <__main__.DataLoader object at 0x7fa9e295c588>, 'set': 'test'}
 
GENERATOR:
{'eval': None, 'name': 'generator', 'train': None, 'param': {'output_shape': (32, 32, 3), 'topology': 'ConvNet', 'DeConvNet': {'optimizer': <keras.optimizers.Adam object at 0x7fa9e2e3cbe0>, 'iters': 1, 'A': 8}, 'inputs_shape': (100,)}}
 
DISCRIMINATOR:
{'eval': None, 'name': 'discriminator', 'train': None, 'param': {'output_shape': (2,), 'topology': 'ConvNet', 'ConvNet': {'optimizer': <keras.optimizers.Adam object at 0x7fa9e2e3cba8>, 'decoder': None, 'iters': 1}, 'inputs_shape': (32, 32, 3), 'VCapsNet': {'optimizer': <keras.optimizers.Adam object at 0x7fa9e2e3cc18>, 'L2_n': 32, 'iters': 1, 'L1_n': 256, 'L4_n': 512, 'decoder_factor': 0.0005, 'L5_n': 1024, 'routing_iters': 3, 'L3_dim': 16, 'decoder': False, 'L2_dim': 8}, 'MCapsNet': {'optimizer': <keras.optimizers.Adam object at 0x7fa9e2e3ccf8>, 'L2_n': 8, 'iters': 1, 'L4_n': 8, 'L3_n': 8, 'L1_n': 8, 'routing_iters': 2, 'decoder': False, 'pose_shape': [4, 4]}, 'Critic': {'optimizer': None, 'decoder': None, 'iters': 5}}}
 
COMBINED:
{'eval': None, 'name': 'gan', 'iters': 1, 'train': None, 'param': {'topology': 'VCapsGAN'}}
 
TRAIN:
{'models_to_train': {'generator': None, 'discriminator': None}, 'param': {'train_samples': 50000, 'checkpoint': {'logdir': './ConvNet_GAN_CIFAR10_09-01_02-48/', 'models': {'save': True}, 'interval': None}, 'batch_size': 100, 'epochs': 100}, 'debug': False, 'trained_models': {'generator': None, 'discriminator': None}}

267s 534ms/step

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_4 (InputLayer)            (None, 32, 32, 3)    0                                            
__________________________________________________________________________________________________
input_5 (InputLayer)            (None, 32, 32, 3)    0                                            
__________________________________________________________________________________________________
model_3 (Model)                 (None, 2)            5896480     input_4[0][0]                    
                                                                 input_5[0][0]                    
==================================================================================================
Total params: 5,896,480
Trainable params: 5,895,952
Non-trainable params: 528
__________________________________________________________________________________________________
VCapsNet compiled
ConvNet_Up compiled
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 100)               0         
_________________________________________________________________
model_2 (Model)              (None, 32, 32, 3)         2298624   
_________________________________________________________________
model_3 (Model)              (None, 2)                 5896480   
=================================================================
Total params: 8,195,104
Trainable params: 2,297,728
Non-trainable params: 5,897,376
_________________________________________________________________

IS: mean 5.188938140869141, stdv 0.03930823877453804 
 FID: 0.10801771139779814