DATASET:
{'set': 'test', 'param': {'target_size': None, 'target_scale': [-1, 1], 'one_hot': True, 'target_shape': None, 'target_patch': None}, 'name': 'CIFAR10', 'train': <__main__.DataLoader object at 0x7f529ccb7358>, 'test': <__main__.DataLoader object at 0x7f529ccb7320>}
 
GENERATOR:
{'eval': None, 'param': {'DeConvNet': {'A': 8, 'iters': 1, 'optimizer': <keras.optimizers.Adam object at 0x7f529ccbd668>}, 'output_shape': (32, 32, 3), 'topology': 'ConvNet', 'inputs_shape': (100,)}, 'name': 'generator', 'train': None}
 
DISCRIMINATOR:
{'eval': None, 'param': {'ConvNet': {'optimizer': <keras.optimizers.Adam object at 0x7f529ccbd630>, 'iters': 1, 'decoder': None}, 'output_shape': (2,), 'inputs_shape': (32, 32, 3), 'Critic': {'optimizer': None, 'iters': 5, 'decoder': None}, 'MCapsNet': {'routing_iters': 2, 'pose_shape': [4, 4], 'iters': 1, 'decoder': False, 'L2_n': 8, 'L1_n': 8, 'L4_n': 8, 'L3_n': 8, 'optimizer': <keras.optimizers.Adam object at 0x7f529ccbd7f0>}, 'topology': 'ConvNet', 'VCapsNet': {'routing_iters': 3, 'iters': 1, 'L4_n': 512, 'L5_n': 1024, 'decoder_factor': 0.0005, 'decoder': False, 'L2_n': 64, 'L1_n': 256, 'optimizer': <keras.optimizers.Adam object at 0x7f529ccbd6a0>, 'L3_dim': 16, 'L2_dim': 8}}, 'name': 'discriminator', 'train': None}
 
COMBINED:
{'eval': None, 'param': {'topology': 'VCapsGAN'}, 'name': 'gan', 'train': None, 'iters': 1}
 
TRAIN:
{'trained_models': {'D': None, 'G': None}, 'param': {'checkpoint': {'models': {'save': True}, 'interval': None, 'logdir': './ConvNet_GAN_CIFAR10_09-03_11-36/'}, 'batch_size': 100, 'epochs': 100, 'train_samples': 50000}, 'models_to_train': {'discriminator': None, 'generator': None}, 'debug': False}

862ms/step

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_4 (InputLayer)            (None, 48, 48, 1)    0                                            
__________________________________________________________________________________________________
input_5 (InputLayer)            (None, 48, 48, 1)    0                                            
__________________________________________________________________________________________________
model_3 (Model)                 (None, 2)            14833696    input_4[0][0]                    
                                                                 input_5[0][0]                    
==================================================================================================
Total params: 14,833,696
Trainable params: 14,833,168
Non-trainable params: 528
__________________________________________________________________________________________________
VCapsNet compiled
ConvNet_Up compiled
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 100)               0         
_________________________________________________________________
model_2 (Model)              (None, 48, 48, 1)         4344576   
_________________________________________________________________
model_3 (Model)              (None, 2)                 14833696  
=================================================================
Total params: 19,178,272
Trainable params: 4,343,680
Non-trainable params: 14,834,592
_________________________________________________________________

IS: mean 5.09453821182251, stdv 0.06177617609500885 
 FID: 0.12376189022486986